# Get these from your Supabase project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://rocinehvitcqfstcwntt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvY2luZWh2aXRjcWZzdGN3bnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mjk4ODUsImV4cCI6MjA3MDQwNTg4NX0.mA5kgJ7AqKGsuu3xNZKfnB2mivF6W-JaXDlv5Ncg3yY


